# board-api

./: README.md  build.gradle  settings.gradle
src/main/java/jpa/imform/: ImformApplication.java
src/main/java/jpa/imform/api/: BoardApiController.java  CommentApiController.java  MemberApiController.java
src/main/java/jpa/imform/config/: AuditConfig.java  SecurityJavaConfig.java  WebJavaConfig.java
src/main/java/jpa/imform/controller/: BoardController.java  CommentController.java  ControllerErrorAdvice.java  HomeController.java  LoginController.java  MemberBoardController.java  MemberController.java  ReviewController.java  SessionController.java
src/main/java/jpa/imform/domain/: Address.java  BaseEntity.java  Board.java  Comment.java  CommonEntity.java  Member.java  Review.java
src/main/java/jpa/imform/dto/: BoardDto.java  BoardSimpleDto.java  CommentDto.java  CommentDtoImpl.java  LoginDto.java  MemberDto.java  MemberListDto.java  MemberSimpleDto.java  ReviewDto.java  SessionDto.java
src/main/java/jpa/imform/error/: BadRequestException.java  BoardNotFoundException.java  CommentNotFoundException.java  ControllerErrorAdvice.java  InvalidTokenException.java  LoginFailException.java  MemberNotFoundException.java  ReviewNotFoundException.java
src/main/java/jpa/imform/filter/: AuthenticationErrorFilter.java  JwtAuthenticationFilter.java
src/main/java/jpa/imform/interceptor/: AuthenticationInterceptor.java
src/main/java/jpa/imform/repository/: BoardJpaRepository.java  BoardRepository.java  CommentJpaRepository.java  CommentRepository.java  MemberJpaRepository.java  MemberRepository.java
src/main/java/jpa/imform/repository/EntityRepository/: BoardJpaRepository.java  CommentJpaRepository.java  MemberJpaRepository.java
src/main/java/jpa/imform/repository/JpaRepository/: BoardRepository.java  CommentRepository.java  MemberRepository.java  ReviewRepository.java
src/main/java/jpa/imform/security/: UserAuthentication.java
src/main/java/jpa/imform/service/: AuthenticationService.java  BoardService.java  CommentService.java  MemberBoardService.java  MemberService.java  ReviewService.java
src/main/java/jpa/imform/service/impl/: AuthenticationService.java  AuthenticationServiceImpl.java  BoardServiceImpl.java  CommentServiceImpl.java  MemberBoardServiceImpl.java  MemberServiceImpl.java  ReviewServiceImpl.java
src/main/java/jpa/imform/util/: JwtUtil.java
src/main/java/jpa/imform/utils/: JwtUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/jpa/imform/: ImformApplicationTests.java
src/test/java/jpa/imform/config/: RelationalMappingTest.java
src/test/java/jpa/imform/controller/: BoardControllerTest.java  LoginControllerTest.java  MemberControllerTest.java  ReviewControllerTest.java  SessionControllerTest.java
src/test/java/jpa/imform/repository/: BoardRepositoryTest.java  CommentRepositoryTest.java  MemberRepositoryTest.java
src/test/java/jpa/imform/service/: BoardServiceTest.java  ReviewServiceImplTest.java
src/test/java/jpa/imform/service/impl/: AuthenticationServiceImplImplTest.java  AuthenticationServiceImplTest.java  AuthenticationServiceTest.java  MemberServiceImplTest.java
src/test/java/jpa/imform/utils/: JwtUtilTest.java
src/test/resources/: application.yml
web/: index.html  login.html
