plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.asciidoctor.convert' version '1.5.8'
	id 'java'
}

group = 'jpa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	
	// asdciidoc
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
	asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor'
	
	// AssertJ
	testImplementation 'org.assertj:assertj-core:3.18.1'

	// Mockito
	testImplementation 'org.mockito:mockito-core:4.3.1'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	// thymelaf 
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	// sprign-web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// Lombok
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	
	// Database
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.2'
	
	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtime 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtime 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	// p6spy
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'

	// Spring Boot Test
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	// restdoc mockmvc
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

	testImplementation('org.springframework.boot:spring-boot-starter-test:2.1.16.RELEASE') {
		exclude group: 'junit', module: 'junit'
	}
	testImplementation platform('org.junit:junit-bom:5.6.2')
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:'
}

tasks.named('test') {
	useJUnitPlatform()
}
